# Database
DATABASE_URL=postgresql://emporium:emporium_dev@localhost:5432/genesys_emporium
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=genesys_emporium
POSTGRES_USER=emporium
POSTGRES_PASSWORD=emporium_dev

# FeathersJS API
API_PORT=3030
API_HOST=localhost

# NextJS
NEXT_PUBLIC_API_URL=http://localhost:3030
